accounts/quecreate/config.yml (before)
##############################################################################
# For more information on parameters, refer to: 
# https://docs.gramaddict.org/#/configuration?id=configuration-file
#
# Note: be sure to comment out any parameters not used by adding a # in front
# AGAIN: YOU DON'T HAVE TO DELETE THE LINE, BUT ONLY COMMENT IT WITH A #!
##############################################################################
# General Configuration
##############################################################################

username: quecreate # you have to put your IG name here!
# device: put_your_device_id_there # 'adb devices' in the console to know it.  It's needed only if you have more than 1 device connected
app-id: com.instagram.android
use-cloned-app: false
allow-untested-ig-version: false # Using an untested version of IG would cause unexpected behavior because some elements in the user interface may have been changed
screen-sleep: true
screen-record: false
speed-multiplier: 2.0
debug: true
close-apps: false
kill-atx-agent: false
restart-atx-agent: false
disable-block-detection: false
disable-filters: false
dont-type: false
use-nocodb: true
init-db: true
# scrape_to_file: scraped.txt
total-crashes-limit: 5
count-app-crashes: false
shuffle-jobs: true
truncate-sources: 2-5

##############################################################################
# Actions
##############################################################################

## Interaction (active jobs)
blogger-followers: ["ledianaprengaa"]
# feed: 2-5 # is the number of likes you will give in feed

## Special modifier for jobs and sources
watch-video-time: 15-35
watch-photo-time: 3-4
# can-reinteract-after: 48 # the amount of hours that have to pass from the last interaction
delete-interacted-users: true

## Unfollow (unfollow jobs)
# unfollow: 10-20
# unfollow-any: 10-20
# unfollow-non-followers: 10-20
# unfollow-any-non-followers: 10-20
# unfollow-any-followers: 10-20
# unfollow-from-file: [usernames1.txt 7-15, usernames2.txt 6]

## Special modifier for unfollow jobs
# sort-followers-newest-to-oldest: false
# unfollow-delay: 15

## Remove followers (active jobs)
# remove-followers-from-file: [remove1.txt 5-10, remove2.txt 6]

## Special modifier for remove followers
# delete-removed-followers: true

## Post Processing
# analytics: false # no more supported
telegram-reports: false # for using telegram-reports you have also to configure telegram.yml in your account folder

## Special actions
# pre-script: pre_script_path_here
# post-script: post_script_path_here

##############################################################################
# Source Limits
##############################################################################

interactions-count: 300-400
likes-count: 1-2
likes-percentage: 100
stories-count: 10-20
stories-percentage: 30-40
carousel-count: 20-30
carousel-percentage: 60-70
max-comments-pro-user: 1-2
# comment-percentage: 30-40
# pm-percentage: 30-40
interact-percentage: 30-40
follow-percentage: 30-40
follow-limit: 50
skipped-list-limit: 10-15
skipped-posts-limit: 5
fling-when-skipped: 0
min-following: 10

##############################################################################
# Total Limits Per Session
##############################################################################

total-likes-limit: 120-150
total-follows-limit: 40-50
total-unfollows-limit: 40-50
total-watches-limit: 120-150
total-successful-interactions-limit: 120-150
total-interactions-limit: 280-300
total-comments-limit: 3-50
total-pm-limit: 3-5
total-scraped-limit: 100-150

##############################################################################
# Ending Session Conditions
##############################################################################

end-if-likes-limit-reached: false
end-if-follows-limit-reached: false
end-if-watches-limit-reached: false
end-if-comments-limit-reached: false
end-if-pm-limit-reached: false

##############################################################################
# Scheduling
##############################################################################

# working-hours: [10.15-16.40, 18.15-22.46]
# time-delta: 10-15
# repeat: 280-320
# total-sessions: 1 # -1 or commented for infinite sessions
working-hours: ["17.00-23.00"]
time-delta: 0
repeat: 280-320
total-sessions: -1

accounts/quecreate/config.yml (after)
##############################################################################
# For more information on parameters, refer to: 
# https://docs.gramaddict.org/#/configuration?id=configuration-file
#
# Note: be sure to comment out any parameters not used by adding a # in front
# AGAIN: YOU DON'T HAVE TO DELETE THE LINE, BUT ONLY COMMENT IT WITH A #!
##############################################################################
# General Configuration
##############################################################################

username: quecreate # you have to put your IG name here!
device: 192.168.50.202:42356 # 'adb devices' in the console to know it.  It's needed only if you have more than 1 device connected
app-id: com.instagram.android
use-cloned-app: false
allow-untested-ig-version: false # Using an untested version of IG would cause unexpected behavior because some elements in the user interface may have been changed
screen-sleep: true
screen-record: false
speed-multiplier: 2.0
debug: true
close-apps: false
kill-atx-agent: false
restart-atx-agent: false
disable-block-detection: false
disable-filters: false
dont-type: false
use-nocodb: true
init-db: true
# scrape_to_file: scraped.txt
total-crashes-limit: 5
count-app-crashes: false
shuffle-jobs: true
truncate-sources: 2-5

##############################################################################
# Actions
##############################################################################

## Interaction (active jobs)
blogger-followers: ["ledianaprengaa"]
# feed: 2-5 # is the number of likes you will give in feed

## Special modifier for jobs and sources
watch-video-time: 15-35
watch-photo-time: 3-4
# can-reinteract-after: 48 # the amount of hours that have to pass from the last interaction
delete-interacted-users: true

## Unfollow (unfollow jobs)
# unfollow: 10-20
# unfollow-any: 10-20
# unfollow-non-followers: 10-20
# unfollow-any-non-followers: 10-20
# unfollow-any-followers: 10-20
# unfollow-from-file: [usernames1.txt 7-15, usernames2.txt 6]

## Special modifier for unfollow jobs
# sort-followers-newest-to-oldest: false
# unfollow-delay: 15

## Remove followers (active jobs)
# remove-followers-from-file: [remove1.txt 5-10, remove2.txt 6]

## Special modifier for remove followers
# delete-removed-followers: true

## Post Processing
# analytics: false # no more supported
telegram-reports: false # for using telegram-reports you have also to configure telegram.yml in your account folder

## Special actions
# pre-script: pre_script_path_here
# post-script: post_script_path_here

##############################################################################
# Source Limits
##############################################################################

interactions-count: 300-400
likes-count: 1-2
likes-percentage: 100
stories-count: 10-20
stories-percentage: 30-40
carousel-count: 20-30
carousel-percentage: 60-70
max-comments-pro-user: 1-2
# comment-percentage: 30-40
# pm-percentage: 30-40
interact-percentage: 30-40
follow-percentage: 30-40
follow-limit: 50
skipped-list-limit: 10-15
skipped-posts-limit: 5
fling-when-skipped: 0
min-following: 10

##############################################################################
# Total Limits Per Session
##############################################################################

total-likes-limit: 120-150
total-follows-limit: 40-50
total-unfollows-limit: 40-50
total-watches-limit: 120-150
total-successful-interactions-limit: 120-150
total-interactions-limit: 280-300
total-comments-limit: 3-50
total-pm-limit: 3-5
total-scraped-limit: 100-150

##############################################################################
# Ending Session Conditions
##############################################################################

end-if-likes-limit-reached: false
end-if-follows-limit-reached: false
end-if-watches-limit-reached: false
end-if-comments-limit-reached: false
end-if-pm-limit-reached: false

##############################################################################
# Scheduling
##############################################################################

# working-hours: [10.15-16.40, 18.15-22.46]
# time-delta: 10-15
# repeat: 280-320
# total-sessions: 1 # -1 or commented for infinite sessions

time-delta: 0
repeat: 280-320
total-sessions: -1

accounts/quecreate/config.yml (diff)
@@ -9,7 +9,7 @@
 ##############################################################################
 
 username: quecreate # you have to put your IG name here!
-# device: put_your_device_id_there # 'adb devices' in the console to know it.  It's needed only if you have more than 1 device connected
+device: 192.168.50.202:42356 # 'adb devices' in the console to know it.  It's needed only if you have more than 1 device connected
 app-id: com.instagram.android
 use-cloned-app: false
 allow-untested-ig-version: false # Using an untested version of IG would cause unexpected behavior because some elements in the user interface may have been changed
@@ -125,7 +125,7 @@ end-if-pm-limit-reached: false
 # time-delta: 10-15
 # repeat: 280-320
 # total-sessions: 1 # -1 or commented for infinite sessions
-working-hours: ["17.00-23.00"]
+
 time-delta: 0
 repeat: 280-320
 total-sessions: -1
